# Blazor-Crash-Course

./: README.md
BlazorWebAssemblyApp_CrashCourse/: BlazorWebAssemblyApp_CrashCourse.sln
Section7_Security/: Section7_Security.sln
Section7_Security/Section7_Security/Server/: Program.cs  Section7_Security.Server.csproj
Section7_Security/Section7_Security/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Section7_Security/Section7_Security/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Section7_Security/Section7_Security/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Section7_Security/Section7_Security/Server/Data/: ApplicationDbContext.cs
Section7_Security/Section7_Security/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Section7_Security/Section7_Security/Server/Models/: ApplicationUser.cs
Section7_Security/Section7_Security/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Section7_Security/Section7_Security/Server/Pages/Shared/: _Layout.cshtml
Section7_Security/Section7_Security/Server/Properties/: launchSettings.json
Section7_Security_BlazorServerApp/Section7_Security_BlazorServerApp/: App.razor  Program.cs  Section7_Security_BlazorServerApp.csproj  _Imports.razor
Section7_Security_BlazorServerApp/Section7_Security_BlazorServerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Section7_Security_BlazorServerApp/Section7_Security_BlazorServerApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Section7_Security_BlazorServerApp/Section7_Security_BlazorServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Section7_Security_BlazorServerApp/Section7_Security_BlazorServerApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Section7_Security_BlazorServerApp/Section7_Security_BlazorServerApp/Properties/: launchSettings.json
Section7_Security_BlazorServerApp/Section7_Security_BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
Section8_JSInterop/: Section8_JSInterop.sln
(+47 files in other folders)
